## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## ZMK Studio - Move this to config/charybdis.conf when dongle works with ZMK Studio
## https://zmk.dev/docs/features/studio
CONFIG_ZMK_STUDIO=y
## https://zmk.dev/docs/config/studio
CONFIG_ZMK_STUDIO_LOCKING=y
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=5
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
# Enable logging
CONFIG_LOG=y

# Set the log level
CONFIG_LOG_DEFAULT_LEVEL=4  # (0: None, 1: Error, 2: Warning, 3: Info, 4: Debug)

# Enable logging over USB (optional, if supported)
CONFIG_LOG_BACKEND_USB=y

# Optional: Enable logging over RTT (Real-Time Transfer)
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# Optional: Enable timestamps in log messages
CONFIG_LOG_TIMESTAMP=y